apiVersion: v2
version: 1.0.0
name: redis
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 2.x.x
  - name: redis
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 19.x.x
