apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

openapi:
  path: https://raw.githubusercontent.com/argoproj/argo-schema-generator/main/schema/argo_cd_kustomize_schema.json

resources:
- base/namespace.yaml
- base/ingress.yaml
- base/oidc-onelogin.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/ha/install.yaml

patches:
- path: patches/argocd-cm.yaml
- path: patches/argocd-cmd-params-cm.yaml
- path: patches/argocd-rbac-cm.yaml
- path: patches/argocd-metrics-extension.yaml

generatorOptions:
  disableNameSuffixHash: true
