apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kustomize/argo/argo-cd

# patches:
# - path: ./kustomize/argo/argo-cd/patches/kustomize-helm.yaml
# - path: ./kustomize/argo/argo-cd/patches/metrics-server-extension.yaml
