# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: argo-server
# spec:
#   selector:
#     matchLabels:
#       app: argo-server
#   template:
#     metadata:
#       labels:
#         app: argo-server
#     spec:
#       containers:
#         - name: argo-server
#           args:
#             - server
#             - "--auth-mode=sso"
#             - "--auth-mode=server"
#             - "--secure=false"
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-server
spec:
  template:
    spec:
      containers:
        - name: argo-server
          args:
            - server
            - --auth-mode
            - sso
