apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- base/namespace.yaml
- base/ingress.yaml
- base/oidc-auth0.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/ha/install.yaml

patches:
- path: patches/argocd-cm.yaml
- path: patches/argocd-notifications-controller-deploy.yaml
- path: patches/argocd-cmd-params-cm.yaml
- path: patches/argocd-rbac-cm.yaml
- path: patches/argocd-metrics-extension.yaml
- path: https://raw.githubusercontent.com/argoproj/argo-cd/master/notifications_catalog/install.yaml

generatorOptions:
  disableNameSuffixHash: true
