apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service.yaml
  - config-map.yaml
  - deployment.yaml
  - api-service.yaml
  - cluster-role.yaml
  - network-policy.yaml
  - service-account.yaml
  - cluster-role-binding.yaml
  - pod-disruption-budget.yaml
  - role-binding-auth-reader.yaml
  - cluster-role-binding-delegator.yaml
  - cluster-role-metrics-server-resources.yaml
  - cluster-role-aggregated-metrics-reader.yaml
  - cluster-role-binding-hpa-custom-metrics.yaml
