annotations:
  artifacthub.io/alternativeName: csi-driver
  artifacthub.io/category: security
  artifacthub.io/license: Apache-2.0
  artifacthub.io/prerelease: "false"
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager-csi-driver-spiffe
    - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
    - url: https://artifacthub.io/packages/helm/cert-manager/trust-manager
apiVersion: v2
appVersion: v0.10.0
description: cert-manager csi-driver enables issuing secretless X.509 certificates
  for pods using cert-manager
home: https://cert-manager.io/docs/usage/csi-driver
icon: https://raw.githubusercontent.com/cert-manager/community/4d35a69437d21b76322157e6284be4cd64e6d2b7/logo/logo-small.png
keywords:
- cert-manager
- csi
- tls
maintainers:
- email: cert-manager-maintainers@googlegroups.com
  name: cert-manager-maintainers
  url: https://cert-manager.io
name: cert-manager-csi-driver
sources:
- https://github.com/cert-manager/csi-driver
type: application
version: v0.10.0
