apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
    reloader.stakater.com/auto: "true"

resources:
    - resources/
    - crds/
    - chart/
    - config/

generatorOptions:
    disableNameSuffixHash: true


