apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo

resources:
  # Base deployment:
  - base
  - custom/namespace.yaml
  - custom/ingress.yaml
  # SSO - OIDC:
  - auth/oidc-onelogin.yaml
  # CloudnativePG:
  - custom/cnpg-cluster.yaml
  - custom/argocd-admin-sa.yaml
  # - patches/argo-server-sa.yaml

  # - https://github.com/argoproj/argo-workflows/manifests/cluster-install


patches:
  # CloudnativePG:
  - path: patches/cnpg-workflow-controller-configmap.yaml
  # SSO - OIDC:
  - path: patches/sso-argo-server-deployment.yaml
  - path: patches/oidc-workflow-controller-configmap.yaml

  # - path: patches/argo-server-deployment.yaml
  # - path: patches/workflow-controller-configmap.yaml

generatorOptions:
  disableNameSuffixHash: true
