apiVersion: v2
appVersion: v2.11.3
kubeVersion: ">=1.23.0-0"
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool for Kubernetes.
name: argo-cd
version: 7.1.3
home: https://github.com/null0xeth/argo-cd
icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
sources:
  - https://github.com/null0xeth/argo-cd/tree/main/helm/charts/argo/argo-cd
keywords:
  - argoproj
  - argocd
  - gitops
maintainers:
  - name: null0xeth
    url: https://github.com/null0xeth
dependencies:
  - name: argo-cd
    version: 7.1.3
    repository: https://argoproj.github.io/argo-helm

