apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-admin-sa.yaml
  - argo-admin-clusterrole.yaml
  - clusterrolebinding.yaml
  #- argo-admin-clusterrolebinding.yaml
  #- argo-admin-wf-clusterrolebinding.yaml
