# apiVersion: argoproj.io/v1alpha1
# kind: ArgoCDExtension
# metadata:
#   finalizers:
#   - extensions-finalizer.argocd.argoproj.io
#   name: extension-metrics
# spec:
#   sources:
#   - web:
#       url: https://github.com/argoproj-labs/argocd-extension-metrics/releases/download/v1.0.0/extension.tar.gz

