apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: auth0-oidc
  namespace: argocd
spec:
  refreshInterval: 1h           # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcpsm                # name of the SecretStore (or kind specified)
  target:
    name: argocd-auth0-oidc  # name of the k8s Secret to be created
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: argocd-auth0-oids


