---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: argo-wf-transport
  namespace: argo
spec:
  serverName: chonk.city
  insecureSkipVerify: true
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argo-workflows-ui
  namespace: argo
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints: [websecure]
  routes:
    - kind: Rule
      match: Host(`argo-workflows.chonk.city`)
      services:
        - name: argo-wf-argo-workflows-server
          port: 2746
          scheme: https
          serversTransport: argo-wf-transport

  tls:
    secretName: chonk-city-tls

