---
apiVersion: v2
version: 1.0.0
name: prometheus
dependencies:
  - name: metrics-server
    version: 3.12.2
    repository: https://kubernetes-sigs.github.io/metrics-server/
  - name: prometheus
    version: "27.2.*"
    repository: https://prometheus-community.github.io/helm-charts
