---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./gway_rbac.yaml
  - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/gateway.networking.k8s.io_backendtlspolicies.yaml
  - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/gateway.networking.k8s.io_gatewayclasses.yaml
  - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/gateway.networking.k8s.io_gateways.yaml
  - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/gateway.networking.k8s.io_grpcroutes.yaml
  - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/gateway.networking.k8s.io_httproutes.yaml
  - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/gateway.networking.k8s.io_referencegrants.yaml
  - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/gateway.networking.k8s.io_tcproutes.yaml
  - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/gateway.networking.k8s.io_tlsroutes.yaml
  - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/gateway.networking.k8s.io_udproutes.yaml


