apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: harbor

resources:
  - harbor-s3-creds.yaml
  - harbor-secret-key.yaml
  - harbor-registry-user.yaml
  - harbor-admin-password.yaml
  - harbor-redis-credentials.yaml
  - harbor-db-secret.yaml

