apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo

resources:
  - base/namespace.yaml
  - base/cnpg-cluster.yaml
  - https://github.com/argoproj/argo-workflows/manifests/base?ref=main

patches:
  - path: patches/workflow-controller-configmap.yaml

generatorOptions:
  disableNameSuffixHash: true
