apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - crd_rbac.yaml
    - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/traefik.io_ingressroutes.yaml
    - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/traefik.io_ingressroutetcps.yaml
    - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/traefik.io_ingressrouteudps.yaml
    - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/traefik.io_middlewares.yaml
    - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/traefik.io_middlewaretcps.yaml
    - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/traefik.io_serverstransports.yaml
    - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/traefik.io_serverstransporttcps.yaml
    - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/traefik.io_tlsoptions.yaml
    - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/traefik.io_tlsstores.yaml
    - https://raw.githubusercontent.com/traefik/traefik/v3.1/docs/content/reference/dynamic-configuration/traefik.io_traefikservices.yaml

